<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="XIA">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="XIA">
    
    <meta name="keywords" content="hexo,java,恰饭">
    
    <meta name="description" content="My Blog">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>spring-aop · XIA&#39;S BLOG</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/icon.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '5W1B0UUYAF',
                apiKey: 'cfcd1aa1acd064324fe47f143b3ac36f',
                indexName: 'blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >xia&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">spring-aop</a>
            </div>
    </div>
    
    <a class="home-link" href=/>xia's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            spring-aop
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.4k</span>阅读时长: <span class="post-count reading-time">20 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="AOP基础回顾"><a href="#AOP基础回顾" class="headerlink" title="AOP基础回顾"></a>AOP基础回顾</h1><h2 id="为什么需要aop"><a href="#为什么需要aop" class="headerlink" title="为什么需要aop"></a>为什么需要aop</h2><p>软件开发一直在寻找更加高效、更易于维护的方式。</p>
<p>面向对象编程（OOP）可以对业务需求等普通关注点进行很好的抽象和封装，并使之模块化。但是oop也存在一些缺点，比如我们需要对一个系统中加入日志功能或者对业务方法添加权限限制等。如果系统较小或业务方法少时我们可以手动添加，但是当系统规模较大业务方法增多，那这些方法的书写也会造成很大的负担。</p>
<p>oop可以对业务中的关注点进行很好的分解并使之模块化，但是无法更好的处理系统中散落的问题。AOP就是为解决和弥补oop模式造成的不足而出现的。在系统中，日志记录、安全检查、事务管理等系统需求就像一把刀横切在我们组织的各个业务功能模块上。aop将这些系统需求点称为横切关注点。</p>
<p>aop引入了aspect概念，用来以模块化的方式对系统中的横切关注点进行封装。aspect之于aop就像class之于oop。</p>
<h2 id="aop的实现"><a href="#aop的实现" class="headerlink" title="aop的实现"></a>aop的实现</h2><p>aop就像oop一样，是一种概念。他同oop一样存在很多实现，如AspectJ等。</p>
<p>因为aop是寄生在oop语言上的，所以要想aop发挥作用需要将aop组件集成到oop组件中。这个过程就是织入（Weave）。</p>
<p>aop的织入方式主要分为静态和动态两种：</p>
<ul>
<li>静态AOP：当横切关注点使用aspect实现后，会通过特定的编译器将失陷后的aspect编译并植入到系统的静态类中。由于aspect会直接以java字节码的形式编译到java类中，所以静态AOP具有相对较高的性能，但是缺乏灵活性。</li>
<li>动态AOP：动态aop中aspect的植入放在了系统运行中，而不是预先编译到系统类中。这样虽然会带来一些性能问题，但是增大了灵活性。在动态aop中aspect和class都是作为系统的一等公民存在的。</li>
</ul>
<h2 id="aop相关概念"><a href="#aop相关概念" class="headerlink" title="aop相关概念"></a>aop相关概念</h2><h3 id="Joinpoit"><a href="#Joinpoit" class="headerlink" title="Joinpoit"></a>Joinpoit</h3><p>在系统运行前需要将aop的功能模块织入到oop的功能模块中。而在系统中将要进行织入的执行点就被称为Joinpoint。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191213215255529.png" alt="image-20191213215255529"></p>
<p>如图中这个程序执行流程，圆圈处就代表Joinpoint。就表示这个点可以执行织入。这种Joinpoint类型称为方法调用。除此之外还有方法调用执行（感觉没啥用），构造方法调用，字段设置，字段获取等。</p>
<p>Jointpoint只是表示可以进行织入的点，如果需要指定进行织入还需要使用Pointcut来表示。</p>
<h3 id="Pointcut"><a href="#Pointcut" class="headerlink" title="Pointcut"></a>Pointcut</h3><p>Pointcut用来指定在系统中哪些Joinpoint织入横切逻辑。如上图中<code>helloBean.helloMethod（）</code>方法，如果需要在此Jointpoint上进行织入，就需要使用Pointcut指定这个Joinpoint。</p>
<p>声明一个PointCut可以通过直接指定Jointpoint所在方法名称，正则表达式或使用特定的Pointcut表述语言。</p>
<h3 id="Advice"><a href="#Advice" class="headerlink" title="Advice"></a>Advice</h3><p>Advice表示在Pointcut指定的Jointpoint织入的逻辑。如果将aspect比作class，那么advice就相当于method。</p>
<p>Advice分为以下几种形式：</p>
<ul>
<li><p>Before Advice</p>
<p>在Jointpoint指定位置之前执行的advice类型，如果Before Advice被织入到方法执行类型Jointpoint时，那么这个Before Advice就会优于方法执行而执行。</p>
</li>
<li><p>After Advice</p>
<p>表示在连接点之后执行的Advice类型，还可以分为以下三种：</p>
<ul>
<li>After returning Advice：只有连接点处执行流程正常完成后，该类型Advice才会执行。</li>
<li>After throwing Advice: 只有连接点执行过程中抛出异常才会执行。</li>
<li>After Advice：无论连接点处执行流程正常结束还是抛出异常都会执行。</li>
</ul>
</li>
</ul>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191213222331191.png" alt="image-20191213222331191"></p>
<ul>
<li><p>Around Advice</p>
<p>对附加在其上的Jointpoint进行包裹，可以在连接点之前和之后都指定相应的逻辑。</p>
</li>
</ul>
<h3 id="Aspect"><a href="#Aspect" class="headerlink" title="Aspect"></a>Aspect</h3><p>由上面的三个概念可以知道，在业务系统中有很多的Joinpoint，这些Joinpoint都可以被指定织入，但仅仅是可以，究竟要在哪个Joinpoint上进行织入需要使用Pointcut进行指定。有了需要进行织入的连接点就需要被织入的逻辑，这里的被织入的逻辑就是Advice。所以Pointcut和Advice构成了aop主要要素。</p>
<p>通过Aspect可以将Pointcut和Advice进行封装，封装后的aspect就是aop中的一个“类”。</p>
<h3 id="织入和织入器"><a href="#织入和织入器" class="headerlink" title="织入和织入器"></a>织入和织入器</h3><p>织入就是将Aspect模块化的横切关注点集成到OOP系统中，这个过程就是织入。而完成这个过程的对象就是织入器。</p>
<h3 id="目标对象"><a href="#目标对象" class="headerlink" title="目标对象"></a>目标对象</h3><p>符合Pointcut所指定的条件，将在织入过程中被织入横切逻辑的对象，称之为目标对象。</p>
<h1 id="spring-aop一世"><a href="#spring-aop一世" class="headerlink" title="spring aop一世"></a>spring aop一世</h1><h2 id="Joinpoint"><a href="#Joinpoint" class="headerlink" title="Joinpoint"></a>Joinpoint</h2><p>Spring Aop仅提供方法级别的Joinpoint，虽然仅支持方法拦截，但这也可以满足开发中80%的开发需求。Keep It Simple，Stupid。</p>
<h2 id="Pointcut-1"><a href="#Pointcut-1" class="headerlink" title="Pointcut"></a>Pointcut</h2><p>spring aop中以Pointcut接口作为所有Pointcut的最顶层抽象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Pointcut</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function">ClassFilter <span class="title">getClassFilter</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function">MethodMatcher <span class="title">getMethodMatcher</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	Pointcut TRUE = TruePointcut.INSTANCE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ClassFilter与MethodMatcher分别用于匹配被织入操作对象以及相应的方法。</p>
<p>ClassFilter接口相对简单：matches方法可根据传入的clazz确定是否匹配。如果类型与我们所捕捉的Joinpoint无关时，可使用默认的<code>ClassFilter TRUE = TrueClassFilter.INSTANCE;</code>,表示会匹配系统中所有类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ClassFilter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(Class&lt;?&gt; clazz)</span></span>;</span><br><span class="line"></span><br><span class="line">	ClassFilter TRUE = TrueClassFilter.INSTANCE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MethodMatcher接口，根据isRuntime()方法的返回值，当为false时为StaticMethodMatcher，为true时为DynamicMethodMatcher。二者区别在于，StaticMethodMatcher只会根据<code>boolean matches(Method method, Class&lt;?&gt; targetClass);</code>方法进行判断传入方法时候匹配，而DynamicMethodMatcher则会使用<code>boolean matches(Method method, Class&lt;?&gt; targetClass, Object... args);</code>来判断传入的方法是否匹配。因为<code>matches(Method method, Class&lt;?&gt; targetClass)</code>方法并不会对传入参数进行判断，所以此方法的结果可以缓存起来，故StaticMethodMatcher的性能要比DynamicMethodMatcher要好。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MethodMatcher</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(Method method, Class&lt;?&gt; targetClass)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">isRuntime</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(Method method, Class&lt;?&gt; targetClass, Object... args)</span></span>;</span><br><span class="line"></span><br><span class="line">	MethodMatcher TRUE = TrueMethodMatcher.INSTANCE;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在MethodMatcher类型的基础上，Pointcut可以分为两类StaticMethodMatcherPointcut和DynamicMethodMatcherPointcut。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191221155014567.png" alt="image-20191221155014567"></p>
<p>一些常见的Pointcut：</p>
<ul>
<li>NamedMatchMethodPointcut：可以根据指定的方法名对Joinpoint处的方法名称进行匹配。</li>
<li>AbstractRegexpMethodPointcut：根据正则表达式对Joinpoint处的方法名进行匹配。</li>
<li>AnnotationMatchingPointcut：根据类或方法上有没有指定的注解，对方法进行匹配。</li>
<li>ControlFlowPointcut：匹配程序的调用流程，不是对某个方法执行所在的Joinpoint处的单一特征进行匹配。可以指定特定的流程才会被匹配。</li>
</ul>
<p>当框架提供的Pointcut无法满足需求时，可以自定义Pointcut。只需要根据情况继承StaticMethodMatcherPointcut或DynamicMethodMatcherPointcut重写相应方法即可。</p>
<h2 id="Advice-1"><a href="#Advice-1" class="headerlink" title="Advice"></a>Advice</h2><p>Spring AOP加入了AOP Alliance组织。所以spring aop中各种advice类型全部遵守AOP Alliance规定的接口。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191221162202771.png" alt="image-20191221162202771"></p>
<p>spring aop按照advice其自身实例能否在目标对象类的所有实例中共享这一标准，分为per-class类型和per-instance类型。</p>
<h3 id="per-class类型的Advice"><a href="#per-class类型的Advice" class="headerlink" title="per-class类型的Advice"></a>per-class类型的Advice</h3><p>这种类型的Advice是指可以在目标对象类之间共享，这种Advice只提供方法拦截功能，不会为目标对象类保存任何状态或者添加新的特性。</p>
<p><strong>Before Advice</strong></p>
<p>Before Advice所实现的横切逻辑将在相应的Joinpoint之前执行。在Before Advice执行完成后程序将在Joinpoint处继续执行，所以Before Advice不会打断程序的执行，但是有必要也可以通过抛出异常的方式来中断程序流程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MethodBeforeAdvice</span> <span class="keyword">extends</span> <span class="title">BeforeAdvice</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">before</span><span class="params">(Method method, Object[] args, @Nullable Object target)</span> <span class="keyword">throws</span> Throwable</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ThrowsAdvice</strong></p>
<p>该类型的advice在joinpoint处的方法抛出异常后才会执行。</p>
<p>对应spring aop中org.springframework.aop.ThrowsAdvice接口，该接口没有实现任何方法，但是我们在定义方法时需要遵循如下规则：</p>
<p><code>void afterThrowing([Method,args,target], ThrowableSubclass)</code></p>
<p>其中[]中的参数可以省略，在同一个ThrowsAdvice可以实现多个afterThrowing方法，框架会通过反射机制调用对应的方法。</p>
<p><strong>AfterReturningAdvice</strong></p>
<p>该类型的advice在joinpoint处的方法正常执行后才会执行。</p>
<p>对应于框架中的org.springframework.aop.AfterReturningAdvice接口，afterReturning可以获取方法的返回值，但是无法更改它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AfterReturningAdvice</span> <span class="keyword">extends</span> <span class="title">AfterAdvice</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">afterReturning</span><span class="params">(@Nullable Object returnValue, Method method, Object[] args, @Nullable Object target)</span> <span class="keyword">throws</span> Throwable</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Around Advice</strong></p>
<p>spring aop中没有定义Around Advice相应的接口，而是直接使用了AOP Alliance中的接口，org.aopalliance.intercept.MethodInterceptor。该接口定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MethodInterceptor</span> <span class="keyword">extends</span> <span class="title">Interceptor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function">Object <span class="title">invoke</span><span class="params">(MethodInvocation invocation)</span> <span class="keyword">throws</span> Throwable</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>invoke方法的proceed()方法可以让程序继续沿着调用链传播。</p>
<h3 id="per-instance类型的Advice"><a href="#per-instance类型的Advice" class="headerlink" title="per-instance类型的Advice"></a>per-instance类型的Advice</h3><p>在不修改类代码的前提下, Introduction可以在运行期为类动态地添加一些方法或Field.</p>
<h2 id="Aspect-1"><a href="#Aspect-1" class="headerlink" title="Aspect"></a>Aspect</h2><p>在spring aop中使用Advisor代表Aspect，Advisor通常只持有一个Pointcut和一个Advice。而理论上Aspect可以持有多个Pointcut和多个Advice。所以Advisor是一个特殊的Aspect。</p>
<p>Advisor可以分成两个体系：PointcutAdvisor和IntroductionAdvisor</p>
<h3 id="PointcutAdvisor"><a href="#PointcutAdvisor" class="headerlink" title="PointcutAdvisor"></a>PointcutAdvisor</h3><p>大部分的Advisor都是实现自PointcutAdvisor。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191221195355309.png" alt="image-20191221195355309"></p>
<ul>
<li>DefaultPointcutAdvisor：最通用的Advisor，可以通过构造方法或setter方法设置相应的Pointcut和Advisor。</li>
<li>NameMatchMethodPointcutAdvisor：内部持有一个NameMatchMethodPointcut类型实例。</li>
<li>RegexpMethodPointcutAdvisor：内部持有一个AbstractRegexpMethodPointcut类型实例。</li>
<li>DefaultBeanFactoryPointcutAdvisor：使用较少。</li>
</ul>
<h3 id="IntroductionAdvisor"><a href="#IntroductionAdvisor" class="headerlink" title="IntroductionAdvisor"></a>IntroductionAdvisor</h3><p>为封装Introduction而生。</p>
<h2 id="织入"><a href="#织入" class="headerlink" title="织入"></a>织入</h2><h3 id="ProxyFactory"><a href="#ProxyFactory" class="headerlink" title="ProxyFactory"></a>ProxyFactory</h3><p>ProxyFactory是spring aop中最基本的一个织入器。使用ProxyFactory进行横切逻辑的织入非常简单：</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191221201518439.png" alt="image-20191221201518439"></p>
<p>当目标对象有实现接口时会使用jdk动态代理，当以下三种情况之一发生时会使用CGLIB代理：</p>
<ul>
<li>目标类没有实现任何接口</li>
<li>ProxyFactory的proxyTargetClass为true时</li>
<li>ProxyFactory的optimize属性为true时</li>
</ul>
<h3 id="ProxyFactory的本质"><a href="#ProxyFactory的本质" class="headerlink" title="ProxyFactory的本质"></a>ProxyFactory的本质</h3><p>ProxuFactory层次关系：</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191221212907894.png" alt="image-20191221212907894"></p>
<ul>
<li>ProxyConfig：它定义了5个boolean类型的属性，分别控制在生成代理对象的时候，应该采取哪些行为措施。<ul>
<li>proxyTargetClass:如果这个属性为true，则ProxyFactory将会使用CGLIB对目标对象进行代理。</li>
<li>optimize：该属性主要告知代理对象是否需要采取进一步的优化措施，如代理对象生成后，即使为其添加或者移除相应的Advice，代理对象也可以忽略这种变动。</li>
<li>opaque：用于控制生成的代理对象是否可以强制类型转换为Advised</li>
<li>exposeProxy：设置该属性可以让框架生成代理对象时，将当前代理对象绑定到ThreadLocal。</li>
<li>frozen：如果将该属性设置为true，那么一旦针对代理对象生成的各项信息配置完成，则不允许更改。</li>
</ul>
</li>
<li>Advised：设置或查询生成代理对象所需要的一些具体信息，如：advisor，targetClass等。</li>
<li>AdvisedSupport：保存生成代理对象的必要信息与设置。</li>
<li>ProxyCreatorSupport：内部提供一个快捷访问AopProxyFactory的方式，AopProxyFactory（只有一个实现类DefaultAopProxyFactory）用来根据AdvisedSupport内容生成AopProxy。</li>
</ul>
<p>ok，到这里剩下的内容就到了另一个类的体系中了。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191221215344868.png" alt="image-20191221215344868"></p>
<p>AopProxy对使用的不同代理机制进行了适度抽象，针对不同的代理实现机制提供相应的AopProxy子类实现。</p>
<p>在ProxyFactory的getProxy()方法中，createAopProxy()会根据AdvisedSupport提供的信息返回相应的AopProxy实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ProxyFactory</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Object <span class="title">getProxy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> createAopProxy().getProxy();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ProxyCreatorSupport</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">synchronized</span> AopProxy <span class="title">createAopProxy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">this</span>.active) &#123;</span><br><span class="line">		activate();</span><br><span class="line">	&#125;</span><br><span class="line">       <span class="comment">//this--》AdvisedSupport</span></span><br><span class="line">	<span class="keyword">return</span> getAopProxyFactory().createAopProxy(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//DefaultAopProxyFactory</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AopProxy <span class="title">createAopProxy</span><span class="params">(AdvisedSupport config)</span> <span class="keyword">throws</span> AopConfigException </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (config.isOptimize() || config.isProxyTargetClass() || hasNoUserSuppliedProxyInterfaces(config)) &#123;</span><br><span class="line">		Class&lt;?&gt; targetClass = config.getTargetClass();</span><br><span class="line">		<span class="keyword">if</span> (targetClass == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> AopConfigException(<span class="string">"TargetSource cannot determine target class: "</span> +</span><br><span class="line">					<span class="string">"Either an interface or a target is required for proxy creation."</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (targetClass.isInterface() || Proxy.isProxyClass(targetClass)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> JdkDynamicAopProxy(config);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ObjenesisCglibAopProxy(config);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> JdkDynamicAopProxy(config);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191221220314771.png" alt="image-20191221220314771"></p>
<h3 id="ProxyFactoryBean"><a href="#ProxyFactoryBean" class="headerlink" title="ProxyFactoryBean"></a>ProxyFactoryBean</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>ProxyCreatorSupport有三个子类，之前介绍了最基本的ProxyFactory，现在开始ProxyFactoryBean。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191221233656947.png" alt="image-20191221233656947"></p>
<p>ProxyFactoryBean是一个将spring ioc与spring aop结合起来的织入器。这个织入器的段词应该是：Proxy+FactoryBean。在spring ioc中，当有个类是FactoryBean的子类时，在获取这个类的bean时不是类本身的bean，而是getObject方法的返回值。</p>
<p>ProxyFactoryBean的getObject()方法获取代理对象其实很简单，因为ProxyFactoryBean与ProxyFactory继承自同一父类ProxyCreatorSupport。该父类已经做完了大部分工作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">()</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">	initializeAdvisorChain();</span><br><span class="line">	<span class="keyword">if</span> (isSingleton()) &#123;</span><br><span class="line">		<span class="keyword">return</span> getSingletonInstance();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.targetName == <span class="keyword">null</span>) &#123;</span><br><span class="line">			logger.info(<span class="string">"Using non-singleton proxies with singleton targets is often undesirable. "</span> +</span><br><span class="line">					<span class="string">"Enable prototype proxies by setting the 'targetName' property."</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> newPrototypeInstance();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当指定生成的代理对象为单例时，返回缓存的代理对象。当不是单例时则创建新的代理对象。</p>
<p>创建新代理对象的过程如同ProxyFactory中的getProxy() 方法。</p>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><p>ProxyFactoryBean在继承了ProxyCreatorSupport属性之外，还添加了几个独有的属性：</p>
<ul>
<li>proxyInterfaces：如果采用接口代理的方式，配置相应的接口类型，这是一个Collection类型实例。</li>
<li>interceptorNames：通过该属性可以指定织入到目标对象的Advice、Advisor。是一个Collection类型实例。</li>
<li>singleton：设置代理对象是否为单例。</li>
</ul>
<p>使用时就将ProxyFactoryBean当作一个bean，配置在xml中，设置必要属性即可。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191221235757568.png" alt="image-20191221235757568"></p>
<h3 id="自动织入"><a href="#自动织入" class="headerlink" title="自动织入"></a>自动织入</h3><p>为了解决spring aop配置代理时的繁琐问题，spring aop给出了自动织入的解决方法。</p>
<h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>Spring AOP自动代理的实现是建立在IOC容器的BeanPostProcessor概念之上的，更确切的说是InstantiationAwareBeanPostProcessor之上。</p>
<p>在IOC中我们知道在实例化对象之前容器会首先检查容器中是否注册有InstantiationAwareBeanPostProcessor类型的BeanPostProcessor。如果有，首先使用相应的InstantiationAwareBeanPostProcessor来构造对象实例。构造成功后直接返回构造完成的对象实例，而不会按照“正规的流程”继续执行。这就是“短路”的用法之一。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191222171918141.png" alt="image-20191222171918141"></p>
<h4 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h4><p>这里主要介绍BeanNameAutoProxyCreator与DefaultAdvisorAutoProxyCreator的用法。</p>
<p><strong>BeanNameAutoProxyCreator</strong></p>
<p>在容器内声明BeanNameAutoProxyCreator类型的bean，然后为其设置需要代理的beanName与Advice。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191222172331613.png" alt="image-20191222172331613"></p>
<p><strong>DefaultAdvisorAutoProxyCreator</strong></p>
<p>DefaultAdvisorAutoProxyCreator比BeanNameAutoProxyCreator的自动化更近了一步。它只要在容器中声明该类型的bean，便可以扫描容器中的Advisor类型的bean，然后自动进行代理。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191222172530324.png" alt="image-20191222172530324"></p>
<h2 id="TargetSource"><a href="#TargetSource" class="headerlink" title="TargetSource"></a>TargetSource</h2><p>在使用ProxyFactory时，我们通常通过setTarget()方法指定具体的目标对象，其实还有另一种方式就是setTarget Source()。</p>
<p>TargetSource的作用就像是目标对象的容器。当针对目标对象的方法调用经历层层拦截到达调用链终点时，通常来说就是要调用目标对象的方法了，但是spring aop会先通过TargetSource取得目标对象，然后再调用目标对象相应的方法。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191222175827394.png" alt="image-20191222175827394"></p>
<p><strong>可用的TargetSource</strong></p>
<ul>
<li>SingletonTargetSource：使用的最多的。该实现内部只存有一个目标对象。每次调用getTarget都返回同一个对象。用法：<img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191222180131587.png" alt="image-20191222180131587"></li>
<li>PrototypeTargetSource：每次返回不同的目标对象。<img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191222180255290.png" alt="image-20191222180255290"></li>
<li>HotSwappableTargetSource    CommonsPoolTargetSource   ThreadLocalTargetSource</li>
<li>当框架提供的TargetSource无法满足需求时，可以考虑自定义TargetSource。通过实现TargetSource接口，实现相应方法即可。</li>
</ul>
<h1 id="Spring-AOP二世"><a href="#Spring-AOP二世" class="headerlink" title="Spring AOP二世"></a>Spring AOP二世</h1><p>spring框架2.0以后增加了一些新的特性：</p>
<ul>
<li>直接使用POJO来定义Aspect以及相关的Advice。使用一套标准的注解来标注这些POJO。</li>
<li>简化了XML配置。</li>
</ul>
<p>虽然2.0以后集成了AspectJ，但是底层的各种概念和实现还是用的1.x中的实现体系。spring aop 只是使用了AspectJ的类库进行Pointcut的解析和匹配。</p>
<h2 id="Pointcut-2"><a href="#Pointcut-2" class="headerlink" title="@Pointcut"></a>@Pointcut</h2><p>2.0以后spring aop使用AspectJ的pointcut描述语言。</p>
<p>@Pointcut注解使用在@Aspect注解的Aspect定义类中，然后将指定了表达式的注解标注到Aspect类里的某个方法上。</p>
<p>Pointcut声明包含以下几个部分：</p>
<ul>
<li>Pointcut Expression：载体为@Pointcut，该注解是方法级别的注解。@Pointcut所指定的表达式由以下两部分组成：<ul>
<li>Pointcut标识符：表示Pointcut将以什么样的行为来匹配表达式</li>
<li>表达式匹配模式：Pointcut标识符之内使用的具体匹配模式</li>
</ul>
</li>
<li>Pointcut Signature：具体为一个方法的定义，是Pointcut Expression的载体。除了返回值为void没有别的限制。public类型的Pointcut Signature可以在其他Aspect中使用，private类型只能在当前定义的Aspect中使用。可以将Pointcut Signature作为Pointcut Expression的标志符，用来取代重复的表达式定义。<img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191222233231442.png" alt="image-20191222233231442"></li>
</ul>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p><strong>execution</strong></p>
<p>该标志符可以匹配拥有指定方法签名的Joinpoint。格式如下：<img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191222233446559.png" alt="image-20191222233446559"></p>
<p>其中返回类型、方法签名以及参数部分的匹配模式是必须指定的，其他部分可以省略。</p>
<p>在execution的表达式中可以使用两种通配符：</p>
<ul>
<li>*可以匹配相邻的多个字符，即一个Word。</li>
<li>..只可以在两个位置使用，declaring-type-pattern与方法参数。在declaring-type-pattern表示多个层次类型的声明。在方法参数中表示0到多个参数，参数类型不限。</li>
</ul>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191222234221269.png" alt="image-20191222234221269"></p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191222234316247.png" alt="image-20191222234316247"></p>
<p><strong>within</strong></p>
<p>只接受类型声明，他将会匹配指定类型下的所有Joinpoint。</p>
<p><code>within(&quot;cn.spring21.aop.target.MockTest&quot;)</code>将匹配MockTest类里的所有方法。</p>
<p><strong>this和target</strong></p>
<p>在spring aop的标志符中，this表示目标对象的代理对象，target表示目标对象。</p>
<ul>
<li>this(ObjectType) ：目标对象代理对象的类型是ObjectType，匹配ObjectType类型中所有Joinpoint</li>
<li>target(ObjectType) ：目标对象类型是ObjectType，匹配ObjectType类型中所有Joinpoint</li>
</ul>
<p>这两个标识符通常和其他标志符一起使用，用来限定前面的标志符范围。如：</p>
<p><code>execution(void cn.spring21.*.doSometing(*)) &amp;&amp; this(TargetFoo)</code></p>
<p>表示cn.spring21这一层下的所有类型的doSomething方法，并且目标对象的代理对象类型为TargetFoo。</p>
<p><strong>args</strong></p>
<p>该标志符的作用是捕捉拥有指定参数类型、指定参数数量的方法级Joinpoint，而不管方法在什么类型中被声明。</p>
<p><code>args(cn.spring21.domain.User)</code></p>
<p>将匹配方法参数类型为User类型的方法。</p>
<p>args标志符是动态Pointcut，如果某方法声明类型不是User类型，但是实际调用时候传入的参数类型是User时也会被捕捉。</p>
<p><strong>@within</strong></p>
<p>指定某种类型的注解，只要对象标注了该类型注解，使用@within标志符的Pointcut表达式将匹配该对象内部所有Joinpoint。</p>
<p><code>@within(AnyJoinpointAnnotation)</code></p>
<p>如果一个类中使用了@AnyJoinpointAnnotation注解，那么该类中所有方法都将被匹配。</p>
<p><strong>@target</strong></p>
<p>效果与@within相同，将匹配标注指定注解的类中所有方法。</p>
<p>区别在于@within是静态匹配，@target是动态匹配。</p>
<p><strong>@args</strong></p>
<p>该标志符将会检查当前方法级别的Joinpoint的方法参数类型。如果该次传入的参数类型拥有@args所指定的注解，当前Joinpoint将被匹配。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223101412524.png" alt="image-20191223101412524"></p>
<p><strong>@annotation</strong></p>
<p>使用 @annotation标志符的Pointcut表达式，将会尝试检查系统中所有对象的所有方法级别Joinpoint。如果检查的方法标注有@annotation标志符所指定的注解类型，那么当前方法所在的Joinpoint将被Pointcut表达式所匹配。</p>
<p>@annotation使用场景之一就是事务的管理，对需要进行事务管理的方法使用统一注解进行标注，如@Transactional。然后通过<code>@Annotaion(org.xxx.com.Transactional)</code>表达式匹配这些使用了@Transactional的方法，然后为其织入事务控制逻辑。</p>
<h3 id="Pointcut原理"><a href="#Pointcut原理" class="headerlink" title="@Pointcut原理"></a>@Pointcut原理</h3><p>@Pointcut形式声明的Pointcut表达式，在spring aop内部会通过解析，转化为具体的Pointcut对象。转化后的最终结果还是原来spring aop中pointcut的结构。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223105654220.png" alt="image-20191223105654220"></p>
<p>ExpressionPointcut与AbstractExpressionPointcut主要是为了以后的扩展性。如果还需要支持除了AspectJ之外的语言，可以在这两个类的基础上进行集成。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223110224361.png" alt="image-20191223110224361"></p>
<h2 id="Advice-2"><a href="#Advice-2" class="headerlink" title="Advice"></a>Advice</h2><p>在使用@Aspect标注的类中，可以使用如下注解来标注一个方法作为Advice。</p>
<ul>
<li>@Before：标注方法为Before Advice</li>
<li>@AfterRetuing：标注方法为After Returning Advice</li>
<li>@AfterThrowing: 标注方法为ThrowsAdvice类型</li>
<li>@After：标注方法为After Advice类型</li>
<li>@Around：标注方法为Around Advice</li>
</ul>
<p>此外还有一个@DeclareParents注解，用来标注Introduction类型的Advice。</p>
<h3 id="Before"><a href="#Before" class="headerlink" title="@Before"></a>@Before</h3><p>@Before注解中既可以直接写Pointcut表达式，也可以引用Pointcut Signature。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223111756162.png" alt="image-20191223111756162"></p>
<p>在此种Advice中，访问Joinpoint处的方法参数，有两种方式。</p>
<ul>
<li>在Before Advice方法的第一个参数传入JoinPoint类型，通过JoinPoint可以使用getArgs()可以访问相应的参数值。</li>
<li>通过args标志符绑定。<img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223112243514.png" alt="image-20191223112243514"></li>
</ul>
<h3 id="AfterThrowing"><a href="#AfterThrowing" class="headerlink" title="@AfterThrowing"></a>@AfterThrowing</h3><p>@AfterThrowing有一个独特的属性，throwing。通过它我们可以限定Advice定义方法的参数名，并在方法调用的时候，将相应的异常绑定到具体方法参数上。</p>
<p>如果还需要获取其他信息，我们也可以使用Joinpoint的参数。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223113110971.png" alt="image-20191223113110971"></p>
<h3 id="AfterReturning"><a href="#AfterReturning" class="headerlink" title="@AfterReturning"></a>@AfterReturning</h3><p>该注解也有一个独特的属性returning，通过它可以绑定Pointcut处方法的返回值。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223113325443.png" alt="image-20191223113325443"></p>
<h3 id="After"><a href="#After" class="headerlink" title="@After"></a>@After</h3><p>使用该注解标注的Advice，无论匹配的Joinpoint处的方法是否正确返回都会执行。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223113525676.png" alt="image-20191223113525676"></p>
<h3 id="Around"><a href="#Around" class="headerlink" title="@Around"></a>@Around</h3><p>使用该注解标注的方法第一个参数类型必须为ProceedingJoinPoint。通常情况下，通过ProceedingJoinPoint的Proceed()方法继续调用链的执行。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223115739288.png" alt="image-20191223115739288"></p>
<p>传入参数的方式同Before Advice。</p>
<h2 id="Aspect-2"><a href="#Aspect-2" class="headerlink" title="Aspect"></a>Aspect</h2><p>POJO+@Aspect=Aspect</p>
<p>Aspect中Advice执行顺序问题，分为同一个Aspect中的和不是同一个Aspect中的。</p>
<p>同一个Aspect中的根据声明顺序决定，不是同一个Aspect中可是将标注@Aspect的类实现Order接口，然后重写相应方法即可。</p>
<h2 id="织入-1"><a href="#织入-1" class="headerlink" title="织入"></a>织入</h2><p>织入器ProxyFactory有一个”兄弟”类AspectJProxyFactory，通过该类我们可以实现将Aspect织入到目标对象中。</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223134246913.png" alt="image-20191223134246913"></p>
<p>除了手动进行织入，还可以使用AnnotationAwareAspectJAutoProxyCreator进行自动织入，使用时只需要在ioc容器中注册即可，或使用spring2.0支持的xsd方式进行配置。</p>
<p>直接声明bean的方式：</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223134512739.png" alt="image-20191223134512739"></p>
<p>xsd方式配置：</p>
<p><img src="https://xbxblog2.bj.bcebos.com/springaop/image-20191223134527892.png" alt="image-20191223134527892"></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://xiabaoxin.cn">XIA</a>
            <p>原文链接：<a href="http://xiabaoxin.cn/2019/12/13/spring-aop/">http://xiabaoxin.cn/2019/12/13/spring-aop/</a>
            <p>发表日期：<a href="http://xiabaoxin.cn/2019/12/13/spring-aop/">December 13th 2019, 8:40:43 pm</a>
            <p>更新日期：<a href="http://xiabaoxin.cn/2019/12/13/spring-aop/">December 26th 2019, 9:47:25 am</a>
            <p>后&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记：系统地学习，是入门的第一步。</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/12/25/Spring-JDBC/" title= "Spring-JDBC">
                    <div class="nextTitle">Spring-JDBC</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/11/03/类加载机制/" title= "类加载机制">
                    <div class="prevTitle">类加载机制</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:189651903@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/SmallBear1996" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/img/wc.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AOP基础回顾"><span class="toc-number">1.</span> <span class="toc-text">AOP基础回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要aop"><span class="toc-number">1.1.</span> <span class="toc-text">为什么需要aop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aop的实现"><span class="toc-number">1.2.</span> <span class="toc-text">aop的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aop相关概念"><span class="toc-number">1.3.</span> <span class="toc-text">aop相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Joinpoit"><span class="toc-number">1.3.1.</span> <span class="toc-text">Joinpoit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pointcut"><span class="toc-number">1.3.2.</span> <span class="toc-text">Pointcut</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Advice"><span class="toc-number">1.3.3.</span> <span class="toc-text">Advice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aspect"><span class="toc-number">1.3.4.</span> <span class="toc-text">Aspect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#织入和织入器"><span class="toc-number">1.3.5.</span> <span class="toc-text">织入和织入器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目标对象"><span class="toc-number">1.3.6.</span> <span class="toc-text">目标对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#spring-aop一世"><span class="toc-number">2.</span> <span class="toc-text">spring aop一世</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Joinpoint"><span class="toc-number">2.1.</span> <span class="toc-text">Joinpoint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pointcut-1"><span class="toc-number">2.2.</span> <span class="toc-text">Pointcut</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advice-1"><span class="toc-number">2.3.</span> <span class="toc-text">Advice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#per-class类型的Advice"><span class="toc-number">2.3.1.</span> <span class="toc-text">per-class类型的Advice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#per-instance类型的Advice"><span class="toc-number">2.3.2.</span> <span class="toc-text">per-instance类型的Advice</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aspect-1"><span class="toc-number">2.4.</span> <span class="toc-text">Aspect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PointcutAdvisor"><span class="toc-number">2.4.1.</span> <span class="toc-text">PointcutAdvisor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IntroductionAdvisor"><span class="toc-number">2.4.2.</span> <span class="toc-text">IntroductionAdvisor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#织入"><span class="toc-number">2.5.</span> <span class="toc-text">织入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ProxyFactory"><span class="toc-number">2.5.1.</span> <span class="toc-text">ProxyFactory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ProxyFactory的本质"><span class="toc-number">2.5.2.</span> <span class="toc-text">ProxyFactory的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ProxyFactoryBean"><span class="toc-number">2.5.3.</span> <span class="toc-text">ProxyFactoryBean</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理"><span class="toc-number">2.5.3.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用法"><span class="toc-number">2.5.3.2.</span> <span class="toc-text">用法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动织入"><span class="toc-number">2.5.4.</span> <span class="toc-text">自动织入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理-1"><span class="toc-number">2.5.4.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用法-1"><span class="toc-number">2.5.4.2.</span> <span class="toc-text">用法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TargetSource"><span class="toc-number">2.6.</span> <span class="toc-text">TargetSource</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-AOP二世"><span class="toc-number">3.</span> <span class="toc-text">Spring AOP二世</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pointcut-2"><span class="toc-number">3.1.</span> <span class="toc-text">@Pointcut</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标识符"><span class="toc-number">3.1.1.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pointcut原理"><span class="toc-number">3.1.2.</span> <span class="toc-text">@Pointcut原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advice-2"><span class="toc-number">3.2.</span> <span class="toc-text">Advice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Before"><span class="toc-number">3.2.1.</span> <span class="toc-text">@Before</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AfterThrowing"><span class="toc-number">3.2.2.</span> <span class="toc-text">@AfterThrowing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AfterReturning"><span class="toc-number">3.2.3.</span> <span class="toc-text">@AfterReturning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#After"><span class="toc-number">3.2.4.</span> <span class="toc-text">@After</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Around"><span class="toc-number">3.2.5.</span> <span class="toc-text">@Around</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aspect-2"><span class="toc-number">3.3.</span> <span class="toc-text">Aspect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#织入-1"><span class="toc-number">3.4.</span> <span class="toc-text">织入</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2020/02/09/Spring Web自动装配/" >Spring Web自动装配</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href= "/2020/02/04/SpringBoot自动装配/" >SpringBoot自动装配</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/2020/02/02/Spring-IOC之注解驱动原理/" >Spring-IOC之注解驱动原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/2020/02/02/Spring-IOC之ApplicationContext/" >Spring-IOC之ApplicationContext</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2020/02/01/Spring-IOC之Bean的实例化/" >Spring-IOC之Bean的实例化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/Spring-IOC之Environment/" >Spring-IOC之Environment</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/Spring-IOC之XML解析/" >Spring-IOC之XML解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2020/01/19/Spring-MVC/" >Spring-MVC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2020/01/01/Spring事务/" >Spring事务</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2019/12/25/Spring-JDBC/" >Spring-JDBC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2019/12/13/spring-aop/" >spring-aop</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/类加载机制/" >类加载机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2019/10/30/class文件结构/" >class文件结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2019/10/23/JVM/" >JVM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2019/08/02/泛型/" >泛型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2019/07/29/正则表达式/" >正则表达式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2019/07/27/动态代理/" >动态代理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2019/06/07/Linux笔记/" >Linux笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "/2019/05/31/Spring事物控制/" >Spring事物控制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2019/05/30/JQuery-笔记/" >JQuery 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href= "/2019/05/29/js笔记/" >js笔记</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="java"><span class="iconfont-archer">&#xe606;</span>java</span>
    
        <span class="sidebar-tag-name" data-tags="js&JQuery"><span class="iconfont-archer">&#xe606;</span>js&JQuery</span>
    
        <span class="sidebar-tag-name" data-tags="所有人都想拯救世界，却没人帮妈妈洗碗"><span class="iconfont-archer">&#xe606;</span>所有人都想拯救世界，却没人帮妈妈洗碗</span>
    
        <span class="sidebar-tag-name" data-tags="Spring"><span class="iconfont-archer">&#xe606;</span>Spring</span>
    
        <span class="sidebar-tag-name" data-tags="jvm"><span class="iconfont-archer">&#xe606;</span>jvm</span>
    
        <span class="sidebar-tag-name" data-tags="设计模式"><span class="iconfont-archer">&#xe606;</span>设计模式</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="后端"><span class="iconfont-archer">&#xe60a;</span>后端</span>
    
        <span class="sidebar-category-name" data-categories="前端"><span class="iconfont-archer">&#xe60a;</span>前端</span>
    
        <span class="sidebar-category-name" data-categories="jvm"><span class="iconfont-archer">&#xe60a;</span>jvm</span>
    
        <span class="sidebar-category-name" data-categories="设计模式"><span class="iconfont-archer">&#xe60a;</span>设计模式</span>
    
        <span class="sidebar-category-name" data-categories="java基础"><span class="iconfont-archer">&#xe60a;</span>java基础</span>
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "XIA"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


